{
	"name": "Control tab order",
	"version": "0.7",
	"manifest_version": 2,

	"description": "タブの開く位置と閉じたあとの制御(window別)",

	"permissions": [
		"storage"
	],

	"background": {
		"persistent": false,
		"scripts": [
			"background.js"
		]
	}
}
